#wx_qyh_agentid\u4F01\u4E1A\u5E94\u7528\u7684id\uFF0C\u6574\u578B\u3002\u53EF\u5728\u5E94\u7528\u7684\u8BBE\u7F6E\u9875\u9762\u67E5\u770B
#wx_qyh_agentid=10
wx_qyh_agentid=16
#\u4F01\u4E1A\u53F7id
corpid=wxbba85a81f8a9ab3b
#\u7BA1\u7406\u7EC4\u7684\u51ED\u8BC1\u5BC6\u94A5
corpsecret=MeukpnHpEbkzGQtqzVSDOeiGxwrSyuPuh3lNtoo0P1J8iNdWwKJW7hUm7qT9lQdh
sToken=kWo3M3kGTER8usJmmFicNMJ
sEncodingAESKey=Mp1zdKKoMM6t4CYiOa7JRJpm2JftxhT2mPHQL9ajrjd

#siteUrl=http://test.dev.ptpfans.com/oa
siteUrl=http://localhost:8080/oa
state=PTP_STATE